# .env (development only - add to .gitignore)

SECRET_KEY=7eac7a80-98a5-4a0d-bf32-1dafe123c927
DB_HOST=switchyard.proxy.rlwy.net
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ukzBXqnjsjclsJdhebZCtOagFZekahKq
DB_PORT=19366
TZ=Africa/Johannesburg
